<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
    </style>

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        font-family: "Montserrat", sans-serif;
        background: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        margin: 200px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: top;
        width: 350px;
        height: 550px;
        border-radius: 5%;
        background: hsl(0, 0%, 100%);
      }
      .container div {
        background: hsl(0, 0%, 100%);
      }
      .container div p {
        background: hsl(0, 0%, 100%);
      }
      img {
        width: 85%;
        border-radius: 5%;
        margin-top: 20px;
      }
      .info,
      .detail {
        font-size: 15px;
        text-align: center;
        margin: 0px 30px auto;
      }
      .info {
        font-weight: 700;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="" />
      <div class="info">
        <p>Improve your front-end skills by building projects</p>
      </div>
      <div class="detail">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yagiz Mumcu</a>.
    </div>
  </body>
</html>
